<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- Device memory region -->
    <memory_region name="sdmmc" size="0x1000" phys_addr="0xff170000" />
    <memory_region name="iou_slcr" size="0x10000" phys_addr="0xff180000" />
    <memory_region name="crl_apb" size="0x1000" phys_addr="0xff5e0000" />

    <!-- Private data region -->
    <memory_region name="data_region" size="0x20000" phys_addr="0x70000000" />

    <protection_domain name="sdmmc_driver" priority="100" >
        <program_image path="sdmmc_driver.elf" />
        <map mr="sdmmc" vaddr="0xff170000" perms="rw" cached="false" />
        <map mr="iou_slcr" vaddr="0xff180000" perms="rw" cached="false" />
        <map mr="crl_apb" vaddr="0xff5e0000" perms="rw" cached="false" />
        
        <map mr="data_region" vaddr="0x70000000" perms="rw" cached="false" />
    </protection_domain>
</system>