<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- Device memory region -->
    <memory_region name="gpio" size="0x1000" phys_addr="0xff800000"/>
    <memory_region name="sdmmc" size="0x1000" phys_addr="0xff170000" />

    <!-- Private data region -->
    <memory_region name="data_region" size="0x10000" phys_addr="0xf5500000" />

    <protection_domain name="sdmmc_driver" priority="100" >
        <program_image path="sdmmc_driver.elf" />
        <map mr="sdmmc" vaddr="0xff170000" perms="rw" cached="false" />
        <map mr="gpio" vaddr="0xff800000" perms="rw" cached="false" />
        
        <map mr="data_region" vaddr="0xf5500000" perms="rw" cached="false" />
    </protection_domain>
</system>